@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap");

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  position: relative;
}
/*------------------------
     HEADER SECTION 
------------------------------*/
/* Manu Bar */
nav{position: sticky;
    
}

.top-sub-container {
  padding: 20px 100px ;
  height: 600px;
  background-color: #2d25a0;
}
.manu {
    padding: 20px 100px;
    background-color: #2d25a0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
    top: 0px;
}
.manu-left ul {
  display: flex;
  padding: 0;
}
.manu-left ul li {
  list-style: none;
  margin-right: 30px;
}

.manu-left ul li a {
  text-decoration: none;
  color: white;
  font-weight: 400;
}
.element {
  display: inline-block;
  background-color: #e6f514f3;
  border-radius: 25% 10% ;
  height: 150px;
  width: 150px;
  padding: 1px;
  color: white;
  margin-right: 5px;
  margin-left: 5px;
  animation: roll 2s infinite;
  transform: rotate(30deg);
  opacity: .5;
}

@keyframes roll {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.manu-right {
  color: white;
  background-color: #e02c6d;
  padding: 10px 30px;
}
.manu-right span {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

/* banner title And Image */

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
.item-left h1 {
  font-size: 67px;
  margin: 0;
  line-height: 80px;
  color: white;
}
.america {
  color: chartreuse;
}
.item-left a {
  line-height: 100px;
  text-decoration: none;
  color: white;
  padding: 10px 40px;
  background-color: #e02c6d;
}
.item-left a i {
  margin-left: 10px;
}
.item-right {
}
.item-right img {
  width: 560px;
  height: auto;
}
/* --------------------
        BODY SECTION 
    -------------------------*/
main {
  background-color: #ffffff;
  padding: 50px 150px;
}
.body-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.card {
  display: flex;
  flex-direction: column;

  align-items: center;
  width: 300px;
  height: 470px;
  padding: 15px;
  background-color: white;
  box-shadow: 1px 1px 5px rgb(202, 201, 201);
}
.card img {
  width: 100%;
}
.title h2 {
  color: #18191f;
}
.title p {
  color: #6c6c6c;
}
/*-------------------
    THIRD SECTION  
-----------------------*/
.third-section {
  margin-top: 100px;
  
  box-shadow: 1px 1px 10px #ebd6dd;
  padding: 20px;
}
.third-item{
  display: flex;
  
  justify-content: space-between;
}
.left-item {
  width: 100%;
  margin-right: 50px;
 
}
.left-item a {
  padding: 10px 30px;
  background-color: #e02c6d;
  text-decoration: none;
  color: white;
}
.third-section,
h2,p {
  text-align: justify;
}

.right-item img {
  width: 500px;
  height: auto;
}

/* ----------------
fouth SEction 
----------------------*/
.image{ display: grid;
  height: auto;
  padding: 5px;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  box-shadow: 1px 1px 5px rgb(221, 208, 208);
 

}
.image img{
  width: 100%;
}
.h2{
  background-color: rgba(95, 158, 160, 0.404);
  font-size: 40px;
  color: #0d1642;
  text-align: center;
  border-radius: 20px 0px 20px 0px;
}

/*------------ 
  FIth section 
-----------------*/
.ronaldo-container{
  pa
  height: 300px;
  background-image: url(images/btFgMw.png);
  background-size: cover;

}
.ronaldo .p{
  

}
.ronaldo{

  padding: 50px;
  text-align: center;

}
.ronaldo h1{
  border: 5px dotted black;
  background-color: rgba(32, 29, 29, 0.315);
  color: #57f10f;
  font-size: 40px;
  padding: 0;
  margin:0 ;
  text-align: center;

}
.ronaldo .p{
  background-color: rgba(26, 9, 43, 0.486);
  color: rgb(219, 230, 230);
  text-align: center;
  padding: 0;
  margin: 0;
}
.ronaldo a{
  color: white;
  text-decoration: none;
  padding: 10px 30px;
  background-color: brown;
  line-height: 70px;
 
}

/*-------------------
    FOOTER SECTION 
 --------------------*/
.footer-container{
    padding: 20px;
    background-color: ;

}
.logo,.icon,.copy-right{
    text-align: center;
}
.logo img{
    width: 300px;
    height: auto;

}
.icon{
    color: teal;
    font-size: 1.5em; 
     
}
.icon > .fab{
    margin: 5px;
    border border-radius: 50% solid red;
}

/* --------------------
            MEDIA QUERIES 
        ------------------------*/

/*-----------------
                MObile  
        ------------------*/

@media only screen and (max-width: 767px) {
  /*------------
     Header section 
     -------------------*/
  .manu {
    display: none;
  }
  .top-sub-container {
    padding: 20px;

    height: 700px;
  }
  .item {
    flex-direction: column;
    width: 100%;
  }
  .item-left {
    width: 100%;
    margin-bottom: 50px;
  }
  .item-left h1 {
    font-size: 40px;
    line-height: 60px;
  }
  .item-left a {
    line-height: 50px;
    margin-bottom: 20px;
  }
  .element{
    margin: 20px 0 20px 0;
    width: 50px;
    height: 50px;
  }

  .item-right img {
    width: 300px;
    height: auto;
  }

  /*------------------
     BOdy Section 
     ----------------------*/
  main {
    padding: 10px;
  }
  .body-container {
    grid-template-columns: repeat(1, 1fr);
    margin: 20px 20px 20px 20px;
  }
  .card {
    width: 100%;
    height: auto;

    justify-content: center;
    align-items: center;
  }
  .card img {
    width: 100%;
    height: 100%;
  }
  .title {
    width: 100%;
  }
  .top-sub-container {
    display: n;
  }
  
 /* ------------------
    THIRD SECTION 
-------------------------*/

.third-item{
  flex-direction: column;
}
.left-item{
    width:100%;
    
    margin-bottom: 20px;
}

.third-section img{
    width: 100%;
    height: auto;
}

/*-------------------
   Tablet 
   ------------------*/
   @media only screen and (min-width: 768px) {
     .element{
       display: ;
     }

    .item{
      flex-direction: column;
    }
    
    main{
      padding: 50px 50px 50px 40px;
    }
    .body-container{
      grid-template-columns: repeat(2, 1px);
    
     
   }

   /*---------------------
    Laptop 
  --------------------------*/
  @media only screen  and (min-width:1279px){
    .body-container{grid-template-columns: repeat(3, 1fr);
    
  }

    
    
  }
